# Yoda.AspNetCore.SignalR.Redis.Scaleable

./: .gitignore  README.md  Yoda.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
sample/SignalR.Client/: ClientContext.cs  ClientProcess.cs  Program.cs  SignalR.Client.csproj
sample/SignalR.Server/: Dockerfile  EchoHub.cs  Program.cs  RedisServer.cs  SignalR.Server.csproj  Startup.cs
src/Yoda.AspNetCore.SignalR.Redis.Sharding/: DefaultRedisServerNameGenerator.cs  DefaultRedisServerResolver.cs  HubConnectionStoreExtensions.cs  IRedisServer.cs  IRedisServerNameGenerator.cs  IRedisServerResolver.cs  ShardingRedisDependencyInjectionExtensions.cs  ShardingRedisHubLifetimeManager.cs  ShardingRedisOptions.cs  ShardingRedisServer.cs  Yoda.AspNetCore.SignalR.Redis.Sharding.csproj
src/Yoda.AspNetCore.SignalR.Redis.Sharding/Internal/: AckHandler.cs  RedisChannels.cs  RedisLog.cs  RedisSubscriptionManager.cs
