<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.5" />
    <PackageReference Include="Redis-64" Version="3.0.503" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Yoda.AspNetCore.SignalR.Redis.Sharding\Yoda.AspNetCore.SignalR.Redis.Sharding.csproj" />
  </ItemGroup>

</Project>
